---
layout: content
title: Our Story
---

<div id="story">
	<h2>Our Story</h2>
	
	<p>
		For those of you who don't know how we met, here's our story:
	</p>

	<p>	Maureen had moved back to Silver Spring after college and was hanging out with her high school friend Katie.  Greg also knew Katie, and their paths had crossed a few times at parties, but aside from a few passing glances, no sparks had flown for almost two years.  Eventually, the sparks flew while out one night, and Greg couldn't wait any longer.  He got up the courage to ask Maureen out on their first date.  A few days later, they met for dinner at Jackie's in Silver Spring. </p>

	<p>	It's a funny thing but while Maureen was waiting for Greg to arrive she sent Katie a text, or so she thought, saying how excited she was to go on her date with Greg. The text went to Greg instead and she had no idea until after their date of her mishap. The whole time, Greg was walking on air and hasn't been nervous since then.</p>

	<p>	They've shared many dates since - the beach, car racing, road trips - and can't wait to celebrate their wedding with everyone!</p>
</div>